<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
      <header>
        <h4>Header Logo</h4>
        <p>header link one</p>
        <p>header link two</p>
        <p>header link three</p>
        <input type="button" value="Sign up"></input>
      </Header>
        <h1>This website is awesome</h1>
        <p>This website has some subtext that goes here under the main title. Its a smaller font and the color is lower contrast</p>
        <img src="image/bea.jpg" alt="beach">
    </section>
    <section>
      <h2>Some random information.</h2>
      <div>
        <img src="image/beach.jpg" alt="mountains">
      </div>
        <p>this is come subtext under an illustration or image</p>
      <div>
        <img src="image/WhatsApp Image 2022-10-12 at 08.28.56.jpeg" alt="sandy beach">
      </div>
        <p>this is come subtext under an illustration or image</p>
      <div>
        <img src="image/WhatsApp Image 2022-10-12 at 08.28.58.jpeg" alt="seashore">
      </div>
        <p>this is come subtext under an illustration or image</p>
      <div>
        <img src="image/bea.jpg" alt="water">
      </div>
        <p>this is come subtext under an illustration or image</p>
    </section>
    <section></section>
      <p><em>“Nature has given us all the pieces required to achieve exceptional wellness and health, but has left it to us to put these pieces together.”</em><strong>-Diane Maclaren</strong></p>
    <section>
      <fieldset>
        <h6>CAll to action! Its time!</h6>
        <p>Sign up for our product by clicking that button right over there!</p>
        <input type="button" value="Sign up">
        </fieldset>
      <footer>Copyright The Odin Project 2021</footer>
    </section>
</body>
</html>